<a href="https://colab.research.google.com/github/koojaekwan/Kaggle_study/blob/master/pandas_exercise3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive

drive.mount('./MyDrive')

Mounted at ./MyDrive

In [3]:
os.chdir('/content/MyDrive/MyDrive')  # setwd like R
os.getcwd()   # current working directory

'/content/MyDrive/MyDrive'

In [18]:
# this will allow us to print all the files as we generate more in the kernel
def print_files():
    for dirname, _, filenames in os.walk('/content/MyDrive/MyDrive'):
        for filename in filenames:
            print(os.path.join(dirname, filename))

# check Trick 91 for an example
def generate_sample_data(): # creates a fake df for testing
    number_or_rows = 20
    num_cols = 7
    cols = list("ABCDEFG")
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeIntIndex(number_or_rows)
    return df

# check Trick 91 for an example
def generate_sample_data_datetime(): # creates a fake df for testing
    number_or_rows = 365*24
    num_cols = 2
    cols = ["sales", "customers"]
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeDateIndex(number_or_rows, freq="H")
    return df

# show several prints in one cell. This will allow us to condence every trick in one cell.
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/Untitled
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb

## Trick 69 : Check if 2 series are "similar"  

https://stackoverflow.com/questions/51017249/what-is-the-difference-between-assert-frame-equal-and-equals

In [4]:
d = {"A":[1, 2, 3, 4,], "B":[1.0, 2.0, 3.0, 4.0], "C":[1.00000, 2.00000, 3.00000, 4.000003], "D":[1.0, 2.0, 3.0, 4.0], "E":[4.0, 2.0, 3.0, 1.0]}
df = pd.DataFrame(d)

df

   A    B         C    D    E
0  1  1.0  1.000000  1.0  4.0
1  2  2.0  2.000000  2.0  2.0
2  3  3.0  3.000000  3.0  3.0
3  4  4.0  4.000003  4.0  1.0

In [7]:
print(df["A"].equals(df["B"])) # they requiere identical datatypes
print(df["B"].equals(df["C"]))
print(df["B"].equals(df["D"]))
print(df["B"].equals(df["E"])) # and the same order

False
False
True
False

In [9]:
print(pd.testing.assert_series_equal(df["A"], df["B"], check_names=True, check_dtype=False)) # assertion passes

AssertionError: ignored

In [11]:
print(pd.testing.assert_series_equal(df["A"], df["B"], check_names=False, check_dtype=False)) # no result - pass

None

## Trick 68 : Webscraping using read_html()

In [16]:
# You will have to run this on you local machine
apple_stocks = pd.read_html("https://finance.yahoo.com/quote/AAPL/history?p=AAPL")
# pd.concat([apple_stocks[0], apple_stocks[1]])
apple_stocks[0]

                                                  Date  ...                                             Volume
0                                         Jan 19, 2021  ...                                           90296400
1                                         Jan 15, 2021  ...                                          111235300
2                                         Jan 14, 2021  ...                                           90221800
3                                         Jan 13, 2021  ...                                           88636800
4                                         Jan 12, 2021  ...                                           91951100
..                                                 ...  ...                                                ...
96                                        Sep 01, 2020  ...                                          152470100
97                                        Aug 31, 2020  ...                                          225702700
98                                        Aug 31, 2020  ...                                    4:1 Stock Split
99                                        Aug 28, 2020  ...                                          187630000
100  *Close price adjusted for splits.**Adjusted cl...  ...  *Close price adjusted for splits.**Adjusted cl...

[101 rows x 7 columns]

## Trick 67 : Create new columns or overwrite using assing and set a title for the df  

https://light-tree.tistory.com/108

In [19]:
print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/Untitled
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb

In [27]:
df = pd.read_csv("train.csv", usecols=["Name", "Age"])

df.head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [29]:
# ()로 감싸면 여러줄 or \사용하여 줄 변경
(df.assign(Name = df["Name"].str.title(),
           Age_10times = df["Age"]*10,
           Age_query = lambda df: df["Age"]/10).query("Age_query > 2.5").style.set_caption("Practice now"))

In [30]:
df["Name"].str.title() # title() 은 해당 문자열의 각 단어의 첫번째 글자를 대문자로 반환

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

## Trick 66 : Create a bunch of new columns using a for loop and f-strings df[f'{col}_new'}

In [34]:
d = {"state":["ny", "CA", "Tx", "FI"], "country":["USA", "usa", "UsA", "uSa"], "pop":[1000000, 2000000, 30000, 40000]}
df = pd.DataFrame(d)

df

  state country      pop
0    ny     USA  1000000
1    CA     usa  2000000
2    Tx     UsA    30000
3    FI     uSa    40000

In [48]:
for i in df.columns :
    print(i,':', str(df[i].dtype))

state : object
country : object
pop : int64

In [55]:
int_types = ["int64"]

# creating new columns
for col in df.columns:
    ctype = str(df[col].dtype)
    if ctype in int_types:
        df[f'{col}_millions'] = df[col]/1000000
    elif ctype == "object":
        df[f'{col}_new'] = df[col].str.upper()
        # you can also drop the columns
        df.drop(col, inplace = True, axis = "columns")
        
df

       pop state_new country_new  pop_millions
0  1000000        NY         USA          1.00
1  2000000        CA         USA          2.00
2    30000        TX         USA          0.03
3    40000        FI         USA          0.04

## Trick 65 : Select columns using f-strings (new in pandas 3.6+)

In [56]:
df = pd.read_csv("train.csv")

df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [58]:
seat = "class"

# allows us to iterate fast over columns
df[f'P{seat}'].to_frame()

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

## Trick 64 : Fixing "SettingWithCopyWarning" when creating a new columns  

https://wikidocs.net/16038

In [59]:
df = pd.DataFrame({"gender":["Male", "Female", "Female", "Male"]})
df

   gender
0    Male
1  Female
2  Female
3    Male

In [68]:
# Getting this nasty warning
males = df[df["gender"] == "Male"]

males

  gender
0   Male
3   Male

In [70]:
males["abbreviation"] = "M" # not exist columns yet

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
# Fixing the error
print("Fixing the warning with print")
males = df[df["gender"] == "Male"].copy()

males

Fixing the warning with print

  gender
0   Male
3   Male

In [67]:
males["abbreviation"] = "M"
males

  gender abbreviation
0   Male            M
3   Male            M

## Trick 63 : Calculate running count with groups using cumcount() + 1

In [71]:
d = {"salesperson":["Nico", "Carlos", "Juan", "Nico", "Nico", "Juan", "Maria", "Carlos"], "item":["Car", "Truck", "Car", "Truck", "cAr", "Car", "Truck", "Moto"]}
df = pd.DataFrame(d)

df

  salesperson   item
0        Nico    Car
1      Carlos  Truck
2        Juan    Car
3        Nico  Truck
4        Nico    cAr
5        Juan    Car
6       Maria  Truck
7      Carlos   Moto

In [73]:
# Fixing columns
df["salesperson"] = df["salesperson"].str.title()
df["item"] = df["item"].str.title()

df

  salesperson   item
0        Nico    Car
1      Carlos  Truck
2        Juan    Car
3        Nico  Truck
4        Nico    Car
5        Juan    Car
6       Maria  Truck
7      Carlos   Moto

In [74]:
df["count_by_person"] = df.groupby("salesperson").cumcount() + 1
df["count_by_item"] = df.groupby("item").cumcount() + 1
df["count_by_both"] = df.groupby(["salesperson","item"]).cumcount() + 1

df

  salesperson   item  count_by_person  count_by_item  count_by_both
0        Nico    Car                1              1              1
1      Carlos  Truck                1              1              1
2        Juan    Car                1              2              1
3        Nico  Truck                2              2              1
4        Nico    Car                3              3              2
5        Juan    Car                2              4              2
6       Maria  Truck                1              3              1
7      Carlos   Moto                2              1              1

## Trick 62 : Fixing "SettingWithCopyWarning" when changing columns using loc

In [75]:
df = pd.DataFrame({"gender" : ["Male", "Female", "Female", "Male"]})

df

   gender
0    Male
1  Female
2  Female
3    Male

In [77]:
# Getting this nasty warning
df[df["gender"] == "Male"]["gender"] = 1
df[df["gender"] == "Female"]["gender"] = 0

df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   gender
0    Male
1  Female
2  Female
3    Male

In [78]:
print("Fix using loc")
df.loc[df["gender"] == "Male", "gender"] = 1
df.loc[df["gender"] == "Female", "gender"] = 0

df

Fix using loc

  gender
0      1
1      0
2      0
3      1

In [79]:
df = pd.DataFrame({"gender" : ["Male", "Female", "Female", "Male"]})
df2 = df.copy()

df
df2

   gender
0    Male
1  Female
2  Female
3    Male

   gender
0    Male
1  Female
2  Female
3    Male

In [80]:
df == df2
df.equals(df2)

   gender
0    True
1    True
2    True
3    True

In [81]:
df is df2

False

In [85]:
df2.loc[df2["gender"] == "Male","gender_num"] = 1
df2.loc[df2["gender"] == "Female","gender_num"] = 0

df2

   gender  gender_num
0    Male         1.0
1  Female         0.0
2  Female         0.0
3    Male         1.0

## Trick 61 : Reading JSON from the web into a df

In [88]:
url = "https://github.com/justmarkham?tab=repositories"

# run it on your local machine
# df = pd.read_json(url)
# df = df[df["fork"] == False]
# df.shape
# df.head()

# lc = ["name", "stargazers_count", "forks_count"]
# df[lc].sort_values("stargazers_count", asending = False).head(10)

## Trick 60 : Creating running totals with cumsum function

In [89]:
d = {"salesperson":["Nico", "Carlos", "Juan", "Nico", "Nico", "Juan", "Maria", "Carlos"], "item":[10, 120, 130, 200, 300, 550, 12.3, 200]}
df = pd.DataFrame(d)
df

  salesperson   item
0        Nico   10.0
1      Carlos  120.0
2        Juan  130.0
3        Nico  200.0
4        Nico  300.0
5        Juan  550.0
6       Maria   12.3
7      Carlos  200.0

In [91]:
df["running_total"] = df["item"].cumsum() # 전체 누적
df["running_total_by_person"] = df.groupby("salesperson")["item"].cumsum() # 사람별 누적
df

# other useful functions are cummax(), cummin(), cumprod()

  salesperson   item  running_total  running_total_by_person
0        Nico   10.0           10.0                     10.0
1      Carlos  120.0          130.0                    120.0
2        Juan  130.0          260.0                    130.0
3        Nico  200.0          460.0                    210.0
4        Nico  300.0          760.0                    510.0
5        Juan  550.0         1310.0                    680.0
6       Maria   12.3         1322.3                     12.3
7      Carlos  200.0         1522.3                    320.0

## Trick 59 : Combine the output of an aggregation with the original df using transform  

https://jjangjjong.tistory.com/9

In [92]:
d = {"orderid":[1, 1, 1, 2, 2, 3, 4, 5], "item":[10, 120, 130, 200, 300, 550, 12.3, 200]}
df = pd.DataFrame(d)

df

   orderid   item
0        1   10.0
1        1  120.0
2        1  130.0
3        2  200.0
4        2  300.0
5        3  550.0
6        4   12.3
7        5  200.0

In [93]:
print("This is the output we want to aggregate to the original df")
df.groupby("orderid")["item"].sum().to_frame()

This is the output we want to aggregate to the original df

          item
orderid
1        260.0
2        500.0
3        550.0
4         12.3
5        200.0

In [94]:
df["total_items_sold"] = df.groupby("orderid")["item"].transform(sum)
df

   orderid   item  total_items_sold
0        1   10.0             260.0
1        1  120.0             260.0
2        1  130.0             260.0
3        2  200.0             500.0
4        2  300.0             500.0
5        3  550.0             550.0
6        4   12.3              12.3
7        5  200.0             200.0

## Trick 58 : Use header and skiprows to get rid of bad data or empty rows while importing

In [111]:
# we have empty rows and bad data
df = pd.DataFrame({'Unnamed:0' : [np.nan, 'c1', np.nan, np.nan, 10, 40, 70],
                   'Unnamed:1' : [np.nan, 'c2', np.nan, np.nan, 20, 50, 80],
                   'Unnamed:2' : [np.nan, 'c3', np.nan, np.nan, 30, 60, 90]})
df

df.to_csv('trick58data.csv')

  Unnamed:0 Unnamed:1 Unnamed:2
0       NaN       NaN       NaN
1        c1        c2        c3
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4        10        20        30
5        40        50        60
6        70        80        90

In [112]:
# importing correct data
df = pd.read_csv('trick58data.csv', header = 2, skiprows = [3,4], index_col = 0)
df

   c1  c2  c3
1
4  10  20  30
5  40  50  60
6  70  80  90

In [102]:
pd.read_csv('trick58data.csv')

   Unnamed: 0 Unnamed:0 Unnamed:1 Unnamed:2
0           0       NaN       NaN       NaN
1           1        c1        c2        c3
2           2       NaN       NaN       NaN
3           3       NaN       NaN       NaN
4           4        10        20        30
5           5        40        50        60
6           6        70        80        90

## Trick 57 : Accesing the groups of a groupby object (get_group())

In [113]:
print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/trick58data.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/Untitled
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb

In [114]:
df = pd.read_csv("train.csv")
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [118]:
gbdf = df.groupby("Embarked") # Embarked 별로 그룹묶음
gbdf.get_group("S") # Embarked 중 S만 가져옴

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[644 rows x 12 columns]

## Trick 56 : Apply a mappings or functions to the whole df (applymap)

In [123]:
df = pd.DataFrame({"A":["Male", "Female", "Female", "Male"], "B":["x", "y", "z", "A"],
                   "C":["male", "female", "male", "female"], "D":[1, 2, 3, 4]})
df

        A  B       C  D
0    Male  x    male  1
1  Female  y  female  2
2  Female  z    male  3
3    Male  A  female  4

In [124]:
# first let's use applymap to convert to standarize the text
df = df.applymap(lambda x: x.lower() if type(x) == str else x)

mapping = {"male":0, "female":1}

print("PROBLEM: Applies to the whole df but retruns None")
df.applymap(mapping.get)

PROBLEM: Applies to the whole df but retruns None

   A     B  C     D
0  0  None  0  None
1  1  None  1  None
2  1  None  0  None
3  0  None  1  None

In [125]:
print("Get the correct result but you have to specify the colums. If you don't want to do this, check the next result")
df[["A", "C"]].applymap(mapping.get)

print("Condtional apply map: if can map --> map else return the same value")
df = df.applymap(lambda x: mapping[x] if x in mapping.keys() else x)
df

Get the correct result but you have to specify the colums. If you don't want to do this, check the next result

   A  C
0  0  0
1  1  1
2  1  0
3  0  1

Condtional apply map: if can map --> map else return the same value

   A  B  C  D
0  0  x  0  1
1  1  y  1  2
2  1  z  0  3
3  0  a  1  4

mapping.keys()에 값이 존재하면 mapping[값]을 통해 keys에 대응하는 values를 반환하고 df에 어떤 값이 mapping.keys()와 대응하지 않으면 그냥 그대로 둔다.

In [129]:
print(mapping.keys())
print(mapping.values())

dict_keys(['male', 'female'])
dict_values([0, 1])

In [132]:
print(mapping['male'])
print(mapping['female'])

0
1