<a href="https://colab.research.google.com/github/koojaekwan/Kaggle_study/blob/master/pandas_exercise5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas trick with Titanic data
I refer that Kaggle :
https://www.kaggle.com/python10pm/pandas-100-tricks#Welcome-to-this-Kernel  
* If you fail to load this file in github, please try it!  
https://github.com/iurisegtovich/PyTherm-applied-thermodynamics/issues/11  
https://nbviewer.jupyter.org/

In [2]:
import os
import numpy as np
import pandas as pd
from google.colab import drive

drive.mount('./MyDrive')

Drive already mounted at ./MyDrive; to attempt to forcibly remount, call drive.mount("./MyDrive", force_remount=True).

In [3]:
os.chdir('/content/MyDrive/MyDrive')  # setwd like R
os.getcwd()   # current working directory

'/content/MyDrive/MyDrive'

In [4]:
# this will allow us to print all the files as we generate more in the kernel
def print_files():
    for dirname, _, filenames in os.walk('/content/MyDrive/MyDrive'):
        for filename in filenames:
            print(os.path.join(dirname, filename))

# check Trick 91 for an example
def generate_sample_data(): # creates a fake df for testing
    number_or_rows = 20
    num_cols = 7
    cols = list("ABCDEFG")
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeIntIndex(number_or_rows)
    return df

# check Trick 91 for an example
def generate_sample_data_datetime(): # creates a fake df for testing
    number_or_rows = 365*24
    num_cols = 2
    cols = ["sales", "customers"]
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeDateIndex(number_or_rows, freq="H")
    return df

# show several prints in one cell. This will allow us to condence every trick in one cell.
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/trick58data.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise4.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise5.ipynb

## Trick 40 : Style you df fast with hide_index() and set_caption()

In [5]:
df = generate_sample_data()
print("Original df")
df

df.style.hide_index().set_caption("Styled df with no index and a caption")

Original df

/usr/local/lib/python3.6/dist-packages/pandas/util/__init__.py:23: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     A   B   C   D   E   F   G
0   19   1   4  12  13  12   4
1   10   7   4   9  12   1  12
2   12  10   5   1   2  13  19
3    6  15  13  17  12  18   7
4   13   6  19  14   6   2   7
5   12  18   9  17  14   6   6
6   11  13   5   7   6  11  13
7   15  10   9   5  16   1   2
8   14  17   2  19   4  14  16
9    5   4   6   7   4   1  18
10   7   1   2   8  14  14  12
11  19   3   6  16   4   3   1
12   2  19   6  13  11   9  16
13  16   8  13  13   6  13   1
14   9   2  17  10   7   6   8
15  16   5   3  14   5  17  15
16   7   2  19  14  15   9  12
17  15  10  12  16  13  12  14
18   2   9  19   7   9  10  11
19  10   1   3  12  14  15  17

## Trick 39 : One hot encoding (get_dummies())

In [6]:
df = pd.read_csv("train.csv", usecols = [2, 4, 5, 11], nrows = 10)

df

   Pclass     Sex   Age Embarked
0       3    male  22.0        S
1       1  female  38.0        C
2       3  female  26.0        S
3       1  female  35.0        S
4       3    male  35.0        S
5       3    male   NaN        Q
6       1    male  54.0        S
7       3    male   2.0        S
8       3  female  27.0        S
9       2  female  14.0        C

In [7]:
# Notice that we can eliminate one column of each since this information is contained in the others
pd.get_dummies(df)

   Pclass   Age  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       3  22.0           0         1           0           0           1
1       1  38.0           1         0           1           0           0
2       3  26.0           1         0           0           0           1
3       1  35.0           1         0           0           0           1
4       3  35.0           0         1           0           0           1
5       3   NaN           0         1           0           1           0
6       1  54.0           0         1           0           0           1
7       3   2.0           0         1           0           0           1
8       3  27.0           1         0           0           0           1
9       2  14.0           1         0           1           0           0

In [8]:
pd.get_dummies(df, drop_first=True)

   Pclass   Age  Sex_male  Embarked_Q  Embarked_S
0       3  22.0         1           0           1
1       1  38.0         0           0           0
2       3  26.0         0           0           1
3       1  35.0         0           0           1
4       3  35.0         1           0           1
5       3   NaN         1           1           0
6       1  54.0         1           0           1
7       3   2.0         1           0           1
8       3  27.0         0           0           1
9       2  14.0         0           0           0

## Trick 38 : Pandas datetime (lot's of examples)

In [9]:
df = generate_sample_data_datetime().reset_index()
df = df.sample(500)

df

                   index  sales  customers
4713 2000-07-15 09:00:00     13         15
3357 2000-05-19 21:00:00      3          7
578  2000-01-25 02:00:00     10          4
3995 2000-06-15 11:00:00      5         19
3989 2000-06-15 05:00:00     17         11
...                  ...    ...        ...
4700 2000-07-14 20:00:00     13          5
8037 2000-11-30 21:00:00     12         14
4551 2000-07-08 15:00:00     19         15
6904 2000-10-14 16:00:00      7         13
7827 2000-11-22 03:00:00     11         16

[500 rows x 3 columns]

In [10]:
df["Year"] = df["index"].dt.year
df["Month"] = df["index"].dt.month
df["Day"] = df["index"].dt.day
df["Hour"] = df["index"].dt.hour
df["Minute"] = df["index"].dt.minute
df["Second"] = df["index"].dt.second
df["Nanosecond"] = df["index"].dt.nanosecond


df

                   index  sales  customers  ...  Minute  Second  Nanosecond
4713 2000-07-15 09:00:00     13         15  ...       0       0           0
3357 2000-05-19 21:00:00      3          7  ...       0       0           0
578  2000-01-25 02:00:00     10          4  ...       0       0           0
3995 2000-06-15 11:00:00      5         19  ...       0       0           0
3989 2000-06-15 05:00:00     17         11  ...       0       0           0
...                  ...    ...        ...  ...     ...     ...         ...
4700 2000-07-14 20:00:00     13          5  ...       0       0           0
8037 2000-11-30 21:00:00     12         14  ...       0       0           0
4551 2000-07-08 15:00:00     19         15  ...       0       0           0
6904 2000-10-14 16:00:00      7         13  ...       0       0           0
7827 2000-11-22 03:00:00     11         16  ...       0       0           0

[500 rows x 10 columns]

In [11]:
df["Date"] = df["index"].dt.date               # 날짜만
df["Time"] = df["index"].dt.time               # 시간만
df["Time_Time_Zone"] = df["index"].dt.timetz   # 시간과 시간대를 포함
df["Day_Of_Year"] = df["index"].dt.dayofyear   # 그 해의 몇 번째 날
df["Week_Of_Year"] = df["index"].dt.weekofyear # 그 해의 몇 번째 주
df["Week"] = df["index"].dt.week  
df["Day_Of_week"] = df["index"].dt.dayofweek # 0~6 : monday~sunday
df["Week_Day"] = df["index"].dt.weekday # same as above one

df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

                   index  sales  customers  ...  Week  Day_Of_week  Week_Day
4713 2000-07-15 09:00:00     13         15  ...    28            5         5
3357 2000-05-19 21:00:00      3          7  ...    20            4         4
578  2000-01-25 02:00:00     10          4  ...     4            1         1
3995 2000-06-15 11:00:00      5         19  ...    24            3         3
3989 2000-06-15 05:00:00     17         11  ...    24            3         3
...                  ...    ...        ...  ...   ...          ...       ...
4700 2000-07-14 20:00:00     13          5  ...    28            4         4
8037 2000-11-30 21:00:00     12         14  ...    48            3         3
4551 2000-07-08 15:00:00     19         15  ...    27            5         5
6904 2000-10-14 16:00:00      7         13  ...    41            5         5
7827 2000-11-22 03:00:00     11         16  ...    47            2         2

[500 rows x 18 columns]

In [12]:
df["Week_Day_Name"] = df["index"].dt.day_name()          # 요일이름(문자)
df["Quarter"] = df["index"].dt.quarter                   # 분기(숫자)
df["Days_In_Month"] = df["index"].dt.days_in_month       # 한달에 며칠까지 있는지
df["Is_Month_Start"] = df["index"].dt.is_month_start     # 월 시작날인지 여부
df["Is_Month_End"] = df["index"].dt.is_month_end         # 월 끝날인지 여부
df["Is_Quarter_Start"] = df["index"].dt.is_quarter_start # 분기의 시작인지
df["Is_Quarter_End"] = df["index"].dt.is_quarter_end     # 분기의 끝인지
df["Is_Leap_Year"] = df["index"].dt.is_leap_year         # 윤년인지 여부

df.head()

                   index  sales  ...  Is_Quarter_End  Is_Leap_Year
4713 2000-07-15 09:00:00     13  ...           False          True
3357 2000-05-19 21:00:00      3  ...           False          True
578  2000-01-25 02:00:00     10  ...           False          True
3995 2000-06-15 11:00:00      5  ...           False          True
3989 2000-06-15 05:00:00     17  ...           False          True

[5 rows x 26 columns]

## Trick 37 : Pandas slicing loc(location) and iloc(integer location) (6 examples)

In [13]:
df = generate_sample_data()

df.head()

    A   B   C   D   E   F   G
0  19  14  19  14   9  17   5
1  12   6  12   2   1   2   2
2   4   8  16  14  14  17  19
3   6   3  19   1   3  14  19
4   3   5  18   8   6  16   2

In [14]:
# using loc --> labels
df.loc[0, "A"] # 이름을 입력

19

In [15]:
# using iloc --> position
df.iloc[0, 0] # integer 위치를 입력

19

In [16]:
# mixing labels and position with loc
df.loc[0, df.columns[0]]

19

In [17]:
# mixing labels and position with loc
df.loc[df.index[0], "A"]

19

In [18]:
# mixing labels and position with iloc
df.iloc[0, df.columns.get_loc("A")]

19

In [19]:
# mixing labels and position with iloc
df.iloc[df.index.get_loc(0), 0]

19

In [20]:
df.columns.get_loc("C")

2

## Trick 36 : Convert from UTC to another timezone  

* Coordinated Universal Time) 또는 UTC(협정 세계표준시)  
*  UTC(협정 세계표준시)는 1972년 1월 1일부터 시행된 국제 표준시이다. UTC는 국제원자시와 윤초 보정을 기반으로 표준화되었다.  
* UTC는 그리니치 평균시(GMT)에 기반하므로 GMT로도 불리기도 하는데, UTC와 GMT는 초의 소숫점 단위에서만 차이가 나기 때문에 일상에서는 혼용된다. 기술적인 표기에서는 UTC가 사용된다.

In [21]:
s = pd.Series(range(1552194000, 1552212001, 3600)) # start, end, by

s

0    1552194000
1    1552197600
2    1552201200
3    1552204800
4    1552208400
5    1552212000
dtype: int64

In [22]:
s = pd.to_datetime(s, unit = "s") # second까지 표현 ns면 더 자세히 표현

s

0   2019-03-10 05:00:00
1   2019-03-10 06:00:00
2   2019-03-10 07:00:00
3   2019-03-10 08:00:00
4   2019-03-10 09:00:00
5   2019-03-10 10:00:00
dtype: datetime64[ns]

## Trick 35 : Query a column that has spaces in the name (using backticks)  

컬럼에 공백이 있으면 `(!옆의 것)을 통해 컬럼을 감싸면 된다.

In [23]:
d = {"colum_without_space":np.array([1, 2, 3, 4, 5, 6]), 
     "column with space":np.array([1, 2, 3, 4, 5, 6])*2}
df = pd.DataFrame(d)

df

   colum_without_space  column with space
0                    1                  2
1                    2                  4
2                    3                  6
3                    4                  8
4                    5                 10
5                    6                 12

In [24]:
print("Query a column without space")
df.query("colum_without_space > 4")

print("Query a column with space using backticks ``")
print("This is a backtick ``")
df.query("`column with space` > 8")

Query a column without space

   colum_without_space  column with space
4                    5                 10
5                    6                 12

Query a column with space using backticks ``
This is a backtick ``

   colum_without_space  column with space
4                    5                 10
5                    6                 12

## Trick 34 : Explore a dataset with profiling

In [28]:
import pandas_profiling

df = generate_sample_data()
df

     A   B   C   D   E   F   G
0    2  10   6  16   7  17  12
1    4  10  13   7   1   4   5
2    2   2  15  17   2   7  15
3   17   9   9  14  13  11   5
4   18  10   7  12   8   9  18
5   13  13   4  18  15   8  13
6    1  16   7   9   4  12   1
7    9  10  10  11   9  17   9
8    8  19   9   8   9  13   7
9   17   6   8   2  12   4  18
10  13   2  17  18  13  12  11
11  19  18   2   3  13   5  15
12   8   2   8  10   6   1  10
13  18  16   2  13  16   6   7
14   9  13   6  16  16  17   7
15  19  19   4   9   9  18   2
16   4  12  13   2   2  11  17
17   7   9  13  14   4   3   3
18  18  13   9  11   5  17   8
19   1   5  18  11  13   6  10

In [31]:
print("Generating report with pandas profiling")
# df.profile_report() # 왜 에러??

Generating report with pandas profiling

## Trick 33 : Pandas display options

In [32]:
# use pd.describe_option() to see all
# max_rows
# max_columns
# max_colwidth
# precision
# date_dayfirst
# date_yearfirst

df = generate_sample_data_datetime()[:10].reset_index()
df["sales"] = df["sales"].astype("float")

df

                index  sales  customers
0 2000-01-01 00:00:00    9.0          3
1 2000-01-01 01:00:00    8.0         19
2 2000-01-01 02:00:00    2.0         10
3 2000-01-01 03:00:00   12.0          6
4 2000-01-01 04:00:00    6.0         13
5 2000-01-01 05:00:00    3.0          6
6 2000-01-01 06:00:00   10.0          3
7 2000-01-01 07:00:00   18.0         11
8 2000-01-01 08:00:00   13.0         10
9 2000-01-01 09:00:00   16.0         12

In [33]:
pd.set_option("display.max_rows",5)
pd.set_option("display.max_columns",3)
pd.set_option('display.width', 1000)
pd.set_option('display.date_dayfirst', True)
pd.describe_option()

pd.reset_option('^display.', silent=True) # restore to default
#pd.reset_option('display.width') # restore one by one

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.column_space No description available.
    [default: 12] [currently: 12]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: True]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]
display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 0] [currently: 3]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 5]
display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 1000]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd.
    [default: auto] [currently: auto]
io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]
mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]

## Trick 32 : Filter a df with query and avoid intermediate variables

In [40]:
df = generate_sample_data()[:10]

df

    A   B   C   D   E   F   G
0   3  13   4  18   9  17  19
1   2   6  12   7  12  12   6
2  13  13   5  12  12  11  17
3  13  17  16   4  14   1  17
4   3  12   7  10   1  14   5
5  10  12   4  19  19   7  13
6  12   4  11   1   8  15  11
7   2  19  10   5  17   1   1
8   8  13   2  17  13  19   5
9   7  14  19  18   6   7  19

In [41]:
df["A"] = pd.Series(["APP", "GOO", "APP", "GOO", "MIC", "MIC", "APP", "GOO", "MIC", "APP"])

df

     A   B   C   D   E   F   G
0  APP  13   4  18   9  17  19
1  GOO   6  12   7  12  12   6
2  APP  13   5  12  12  11  17
3  GOO  17  16   4  14   1  17
4  MIC  12   7  10   1  14   5
5  MIC  12   4  19  19   7  13
6  APP   4  11   1   8  15  11
7  GOO  19  10   5  17   1   1
8  MIC  13   2  17  13  19   5
9  APP  14  19  18   6   7  19

In [43]:
df.rename(columns = {"A":"stock"}, inplace = True) 
'''
inplace = True로 해야 df수정사항에 반영된다. 
False로 하면 할당하지 않으면 수정된 컬럼이 df에 반영되지 않는다.
'''
print("Original df")
df

'\ninplace = True로 해야 df수정사항에 반영된다. \nFalse로 하면 할당하지 않으면 수정된 컬럼이 df에 반영되지 않는다.\n'

Original df

  stock   B   C   D   E   F   G
0   APP  13   4  18   9  17  19
1   GOO   6  12   7  12  12   6
2   APP  13   5  12  12  11  17
3   GOO  17  16   4  14   1  17
4   MIC  12   7  10   1  14   5
5   MIC  12   4  19  19   7  13
6   APP   4  11   1   8  15  11
7   GOO  19  10   5  17   1   1
8   MIC  13   2  17  13  19   5
9   APP  14  19  18   6   7  19

In [44]:
print("Filter data using intermediate variables")
temp = df.groupby("stock").mean()
temp

Filter data using intermediate variables

               B          C          D          E          F          G
stock
APP    11.000000   9.750000  12.250000   8.750000  12.500000  16.500000
GOO    14.000000  12.666667   5.333333  14.333333   4.666667   8.000000
MIC    12.333333   4.333333  15.333333  11.000000  13.333333   7.666667

In [50]:
temp["B"].sort_values(ascending = False)

stock
GOO    14.000000
MIC    12.333333
APP    11.000000
Name: B, dtype: float64

In [48]:
# filter by the second greates. This way every time we generate sample data we will have a result
fv = temp["B"].sort_values(ascending = False)[1] # 내림차순으로 정렬하고 2번째 것을 뽑으면 두번째로 큰 수
temp[temp["B"] < fv]

          B     C      D     E     F     G
stock
APP    11.0  9.75  12.25  8.75  12.5  16.5

In [49]:
print("Filter using query")
df.groupby("stock").mean().query("B < {}".format(fv))
df.groupby("stock").mean().query("B < @fv") # local variable을 query에서 참조시 @사용
df.groupby("stock").mean().query("B < 10") # 10보다 작은 것은 없다.

Filter using query

          B     C      D     E     F     G
stock
APP    11.0  9.75  12.25  8.75  12.5  16.5

          B     C      D     E     F     G
stock
APP    11.0  9.75  12.25  8.75  12.5  16.5

Empty DataFrame
Columns: [B, C, D, E, F, G]
Index: []

## Trick 31 : See all the columns of a big df

In [51]:
pd.reset_option('^display.', silent=True) # restore to default

df = generate_sample_data()
df1 = df.copy(deep = True)
df = df.append(df1)

In [52]:
print("Imagine we have a big df where we can see all the columns ...")
df.T.head() # we are trasposing JUST TO CREATE A GIANT DF

Imagine we have a big df where we can see all the columns ...

   0   1   2   3   4   5   6   7   8   ...  11  12  13  14  15  16  17  18  19
A  12  18  16  11   4   4  14  13  14  ...   5  13   2  10   8  18  11   6  11
B   2   9  10  18  11   8  15  19  11  ...   5   2   3  16  16  11  10  15   7
C  13   1  16   6   6  15  11   7  19  ...  11   7  19  19  19   3  11  10  16
D  18   4  16  14  14   3  12  12  11  ...   9   1  17  19   4  14   8   4   7
E   4   4   5   6   3   1   6  18   6  ...   2   3   8   6  13  11  15  15  16

[5 rows x 40 columns]

In [53]:
# Solution 1
print("Solution 1 using pd.set_option display.max_columns")
pd.set_option("display.max_columns", None)

df.T.head()

pd.reset_option('^display.', silent=True) # restore to default

Solution 1 using pd.set_option display.max_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
A,12,18,16,11,4,4,14,13,14,1,8,5,13,2,10,8,18,11,6,11,12,18,16,11,4,4,14,13,14,1,8,5,13,2,10,8,18,11,6,11
B,2,9,10,18,11,8,15,19,11,11,5,5,2,3,16,16,11,10,15,7,2,9,10,18,11,8,15,19,11,11,5,5,2,3,16,16,11,10,15,7
C,13,1,16,6,6,15,11,7,19,1,19,11,7,19,19,19,3,11,10,16,13,1,16,6,6,15,11,7,19,1,19,11,7,19,19,19,3,11,10,16
D,18,4,16,14,14,3,12,12,11,13,5,9,1,17,19,4,14,8,4,7,18,4,16,14,14,3,12,12,11,13,5,9,1,17,19,4,14,8,4,7
E,4,4,5,6,3,1,6,18,6,2,1,2,3,8,6,13,11,15,15,16,4,4,5,6,3,1,6,18,6,2,1,2,3,8,6,13,11,15,15,16

In [54]:
# Solution 2
print("Another clever solution using Traspose")
df.T.head().T

Another clever solution using Traspose

     A   B   C   D   E
0   12   2  13  18   4
1   18   9   1   4   4
2   16  10  16  16   5
3   11  18   6  14   6
4    4  11   6  14   3
5    4   8  15   3   1
6   14  15  11  12   6
7   13  19   7  12  18
8   14  11  19  11   6
9    1  11   1  13   2
10   8   5  19   5   1
11   5   5  11   9   2
12  13   2   7   1   3
13   2   3  19  17   8
14  10  16  19  19   6
15   8  16  19   4  13
16  18  11   3  14  11
17  11  10  11   8  15
18   6  15  10   4  15
19  11   7  16   7  16
0   12   2  13  18   4
1   18   9   1   4   4
2   16  10  16  16   5
3   11  18   6  14   6
4    4  11   6  14   3
5    4   8  15   3   1
6   14  15  11  12   6
7   13  19   7  12  18
8   14  11  19  11   6
9    1  11   1  13   2
10   8   5  19   5   1
11   5   5  11   9   2
12  13   2   7   1   3
13   2   3  19  17   8
14  10  16  19  19   6
15   8  16  19   4  13
16  18  11   3  14  11
17  11  10  11   8  15
18   6  15  10   4  15
19  11   7  16   7  16

## Trick 30 : Pandas merge -> see where the columns are coming from (indicator = True)

In [55]:
df = generate_sample_data()
df1 = df.copy(deep = True)
df1 = df1.drop([0, 1, 2], axis = "rows") # drop some index just to see the example workings
df.head()
df1.head()

pd.merge(df, df1, how = "left", indicator = True)

    A   B   C   D   E   F   G
0   3  12   6  11   6  18  19
1  18  12   8  18  14   5   3
2  16   4  10  13   7   6  14
3  11  18  17   6  15  12   5
4  14   6  16   2  19   3   1

    A   B   C   D   E   F   G
3  11  18  17   6  15  12   5
4  14   6  16   2  19   3   1
5   8   1  18  19  16  13   8
6  15  16   8  16  17   6  19
7   6  18   3  14  15  11   3

     A   B   C   D   E   F   G     _merge
0    3  12   6  11   6  18  19  left_only
1   18  12   8  18  14   5   3  left_only
2   16   4  10  13   7   6  14  left_only
3   11  18  17   6  15  12   5       both
4   14   6  16   2  19   3   1       both
5    8   1  18  19  16  13   8       both
6   15  16   8  16  17   6  19       both
7    6  18   3  14  15  11   3       both
8   16   2   9   3   1   8   9       both
9   14   5   4  18  13  12   4       both
10  16  12  17   2  10  11  14       both
11  19  15  16   9  19   4  19       both
12   7  18   1  12   5  19   9       both
13   9   2  14   6  16   9  19       both
14  10   6  19   4   7  10   3       both
15   5   3   6   6  11   4   7       both
16  13  16   6   1  17  18   4       both
17   3   5   3   4  16   6  13       both
18   6  12  14   2   2   2   9       both
19  18   8  18   8  19   9  10       both

## Trick 29 : Access numpy within pandas (without importing numpy as np)  

https://aigong.tistory.com/45

In [58]:
# Pandas is built upon numpy, so we can acess all numpy functionality from pandas
print(pd.np.random.rand(2, 3)) # 2rows 3columns // np.random.rand: 0~1 uniform dist random variables
print(pd.np.nan)

[[0.43923373 0.76995521 0.5932364 ]
 [0.25914854 0.12642439 0.29131556]]
nan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  This is separate from the ipykernel package so we can avoid doing imports until

## Trick 28 : Aggregating by multiple columns (using agg)

In [59]:
df = pd.read_csv("train.csv")
print("Original df")
df

Original df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [60]:
print("Groupby continent beer_servings")
df.groupby("Pclass")["Age"].mean()

Groupby continent beer_servings

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [61]:
print("Using agg to pass multiple functions")
df.groupby("Pclass")["Age"].agg(["mean", "count"])

Using agg to pass multiple functions

             mean  count
Pclass
1       38.233441    186
2       29.877630    173
3       25.140620    355

In [62]:
print("Using describe over a groupby object")
df.groupby("Pclass")["Age"].describe()

Using describe over a groupby object

        count       mean        std   min   25%   50%   75%   max
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

## Trick 27 : Aggregation over timeseries (resample)

In [63]:
df = generate_sample_data_datetime()

print("Original df")
df

Original df

                     sales  customers
2000-01-01 00:00:00     13         12
2000-01-01 01:00:00     19         14
2000-01-01 02:00:00     13          8
2000-01-01 03:00:00      1          4
2000-01-01 04:00:00     11         16
...                    ...        ...
2000-12-30 19:00:00     19         18
2000-12-30 20:00:00      5          3
2000-12-30 21:00:00     13          8
2000-12-30 22:00:00     17          6
2000-12-30 23:00:00     17         14

[8760 rows x 2 columns]

In [65]:
print("Let's resample/groupby by month")
df.resample("M")["sales"].sum() # by month

Let's resample/groupby by month

2000-01-31    7760
2000-02-29    6699
2000-03-31    7748
2000-04-30    7289
2000-05-31    7598
2000-06-30    6976
2000-07-31    7707
2000-08-31    7513
2000-09-30    7240
2000-10-31    7363
2000-11-30    6964
2000-12-31    7332
Freq: M, Name: sales, dtype: int64

In [66]:
print("Let's resample/groupby by day")
df.resample("D")["sales"].sum() # by day

Let's resample/groupby by day

2000-01-01    248
2000-01-02    212
2000-01-03    267
2000-01-04    221
2000-01-05    232
             ...
2000-12-26    219
2000-12-27    259
2000-12-28    288
2000-12-29    274
2000-12-30    283
Freq: D, Name: sales, Length: 365, dtype: int64

## Trick 26 : Formatting different columns of a df (using dictionaries)

In [68]:
df = generate_sample_data_datetime().reset_index()[:10]
df.rename(columns = {"index":"time"}, inplace = True) # index -> time col name is changed
df["sales_100"] = df["sales"]*100

print("Original df")
df.head()

Original df

                 time  sales  customers  sales_100
0 2000-01-01 00:00:00     18          7       1800
1 2000-01-01 01:00:00      7          8        700
2 2000-01-01 02:00:00     16          1       1600
3 2000-01-01 03:00:00     15          9       1500
4 2000-01-01 04:00:00     14          6       1400

In [69]:
# declare a formatting dict: individual for each column
fd = {"time":"{:%d/%m/%y}", "sales":"${:.2f}", "customers":"{:,}"}
df.style.format(fd)
df

                 time  sales  customers  sales_100
0 2000-01-01 00:00:00     18          7       1800
1 2000-01-01 01:00:00      7          8        700
2 2000-01-01 02:00:00     16          1       1600
3 2000-01-01 03:00:00     15          9       1500
4 2000-01-01 04:00:00     14          6       1400
5 2000-01-01 05:00:00     14          8       1400
6 2000-01-01 06:00:00     17          9       1700
7 2000-01-01 07:00:00      1         15        100
8 2000-01-01 08:00:00     18          7       1800
9 2000-01-01 09:00:00      2          4        200

In [70]:
# add some more formattin
(df.style.format(fd)
 .hide_index()
 .highlight_min("sales", color ="red")
 .highlight_max("sales", color ="green")
 .background_gradient(subset = "sales_100", cmap ="Blues")
 .bar("customers", color = "lightblue", align = "zero")
 .set_caption("A df with different stylings")
)

## Trick 25 : 3 ways of renaming columns names

In [71]:
df = generate_sample_data()
df.head(2)

   A   B   C  D   E   F   G
0  1   4  12  4  10  19  16
1  8  13  14  4   5   1  12

In [72]:
# Solution 1
df.rename({"A":"col_1", "B":"col_2"}, axis = "columns", inplace = True)
df.head(2)

   col_1  col_2   C  D   E   F   G
0      1      4  12  4  10  19  16
1      8     13  14  4   5   1  12

In [73]:
# Solution 2
df.columns = ["col1", "col2", "col3", "col4","col5", "col6", "col7"] # list must be equal to the columns number
df.head(2)

   col1  col2  col3  col4  col5  col6  col7
0     1     4    12     4    10    19    16
1     8    13    14     4     5     1    12

In [74]:
# Solution 3
df.columns = df.columns.str.title() # apply any string method to the columns names
df.head(2)

   Col1  Col2  Col3  Col4  Col5  Col6  Col7
0     1     4    12     4    10    19    16
1     8    13    14     4     5     1    12

## Trick 24 : Copy data from Excel into pandas quick (read_clipboard())  

https://pydata.tistory.com/21

In [ ]:
# You will have to check this on your local machine
# Useful for fast importing
# Step 1: copy a table from excel sheet using ctrl + c (to the clipboard)
# Step 2: run this command
# df = pd.read_clipboard()

## Trick 23 : Fill missing values in time series data (interpolate())  

default 가 interpolate(method='values')로서 선형으로 비례하여 결측값을 보간  
https://rfriend.tistory.com/264

In [82]:
d = {"col1":[100, 120 ,140, np.nan, 160], "col2":[9, 10, np.nan, 7.5, 6.5]}
df = pd.DataFrame(d)

df

    col1  col2
0  100.0   9.0
1  120.0  10.0
2  140.0   NaN
3    NaN   7.5
4  160.0   6.5

In [83]:
df.index = pd.util.testing.makeDateIndex()[0:5]

df

             col1  col2
2000-01-03  100.0   9.0
2000-01-04  120.0  10.0
2000-01-05  140.0   NaN
2000-01-06    NaN   7.5
2000-01-07  160.0   6.5

In [84]:
print("Original df")
df

print("DataFrame after interpolate")
df.interpolate()

Original df

             col1  col2
2000-01-03  100.0   9.0
2000-01-04  120.0  10.0
2000-01-05  140.0   NaN
2000-01-06    NaN   7.5
2000-01-07  160.0   6.5

DataFrame after interpolate

             col1   col2
2000-01-03  100.0   9.00
2000-01-04  120.0  10.00
2000-01-05  140.0   8.75
2000-01-06  150.0   7.50
2000-01-07  160.0   6.50

## Trick 22 : Create DataFrames for testing

In [94]:
print("Contains random values")
df1 = pd.util.testing.makeDataFrame() # contains random values
df1.head(10)

Contains random values

                   A         B         C         D
Az51zKXAxI -0.242903 -0.454889  1.551952 -0.146730
dqDjRSTOmY  0.513559 -1.426415  0.543820 -0.631775
y3qSLzDbgJ  1.374934  0.360705  0.055817 -0.273125
kHcMNdnON7  0.233098 -1.662715  1.107722  0.826357
LMVeVmISHx -0.287636  1.675587  1.825669  0.015624
PyvA0nhU3r -0.038248 -1.091676  2.774971 -0.941885
Qm8pLhQBIn -1.454398 -0.047134 -0.766309  0.602563
t8scSTLZMv  0.742137  1.502801  0.763729 -1.797579
UXC6wP2731  0.916200  0.076413 -0.249823  0.924892
nwD4CIEeNM  0.722295  0.130662  0.891087 -0.007988

In [93]:
print("Contains missing values")
df2 = pd.util.testing.makeMissingDataframe() # contains missing values
df2.head(10)

Contains missing values

                   A         B         C         D
847IbVjO7S -0.515226  0.309329 -0.179196       NaN
qWx0jPFiK4  0.936395 -0.398800  2.629112 -0.167033
19OqwarVXB       NaN  0.030857  1.680994 -0.657672
S6JVKghUa3 -0.479926  2.232018 -0.136755       NaN
Q7xOTga4GQ       NaN -3.204955  0.844483  1.564718
j9q0NXjf0F  0.953234 -0.784798       NaN       NaN
XlzGXZVLaK -0.338971  0.436908 -1.484190 -1.538626
LWvOiDKgYd -0.558116 -1.826223  0.759041 -0.352323
lk3Htzfvj8  0.862078 -0.309913       NaN -0.883029
AemkJcgEsp -0.311719  0.907798       NaN  0.561028

In [92]:
print("Contains datetime values")
df3 = pd.util.testing.makeTimeDataFrame() # contains datetime values
df3.head(10)

Contains datetime values

                   A         B         C         D
2000-01-03 -0.956813 -0.587663 -0.487675 -1.823155
2000-01-04  0.422480  0.250708  0.804278  0.643422
2000-01-05 -0.202285  0.506784  1.522552  1.812805
2000-01-06 -0.269339  2.076303 -0.542219 -1.334136
2000-01-07  3.467230  0.590663  2.409980 -1.219307
2000-01-10  1.583640 -0.327084 -0.054554  0.221962
2000-01-11  0.273633 -1.432477 -0.641299 -0.032130
2000-01-12  0.629811  0.487386  1.831980 -0.698339
2000-01-13 -0.597182 -0.108678  0.471197 -1.760510
2000-01-14  0.634710  1.611747 -0.478371  0.142896

In [91]:
print("Contains mixed values")
df4 = pd.util.testing.makeMixedDataFrame() # contains mixed values
df4.head(10)

Contains mixed values

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

## Trick 21 : Split a string column into multiple columns

In [101]:
d = {"name":["John Artur Doe", "Jane Ann Smith", "Nico P"], "location":["Los Angeles, CA", "Washington, DC", "Barcelona, Spain"]}
df = pd.DataFrame(d)

df

             name          location
0  John Artur Doe   Los Angeles, CA
1  Jane Ann Smith    Washington, DC
2          Nico P  Barcelona, Spain

In [96]:
df[["first", "middle", "last"]] = df["name"].str.split(" ", expand = True)
df["city"] = df["location"].str.split(",", expand = True)[0]

df

             name          location first middle   last         city
0  John Artur Doe   Los Angeles, CA  John  Artur    Doe  Los Angeles
1  Jane Ann Smith    Washington, DC  Jane    Ann  Smith   Washington
2          Nico P  Barcelona, Spain  Nico      P   None    Barcelona

In [105]:
df["name"].str.split(" ", expand = True)
df["name"].str.split(" ", expand = False) # 리스트형태로 출력

      0      1      2
0  John  Artur    Doe
1  Jane    Ann  Smith
2  Nico      P   None

0    [John, Artur, Doe]
1    [Jane, Ann, Smith]
2             [Nico, P]
Name: name, dtype: object

In [109]:
df["location"].str.split(",", expand = True)
df["location"].str.split(",", expand = True)[0] # 첫 컬럼만 다 가져옴

             0       1
0  Los Angeles      CA
1   Washington      DC
2    Barcelona   Spain

0    Los Angeles
1     Washington
2      Barcelona
Name: 0, dtype: object

In [111]:
df["location"].str.split(",", expand = False)

0     [Los Angeles,  CA]
1      [Washington,  DC]
2    [Barcelona,  Spain]
Name: location, dtype: object

In [112]:
df["location"].str.split(",", expand = False)[0] # 리스트의 첫 원소 전부가 가져와짐

['Los Angeles', ' CA']

## Trick 20 : Create a datatime columns from multiple columns

In [98]:
d = {"day":[1, 2, 10 ,25, 12], "month":[1, 2, 4, 5, 6], "year":[2000, 2001, 2010, 2015, 2020]}
df = pd.DataFrame(d)

df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [99]:
df["date"] = pd.to_datetime(df[["day", "month", "year"]])

df
df.dtypes

   day  month  year       date
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

day               int64
month             int64
year              int64
date     datetime64[ns]
dtype: object