<a href="https://colab.research.google.com/github/koojaekwan/Kaggle_study/blob/master/pandas_exercise6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas trick with Titanic data
I refer that Kaggle :
https://www.kaggle.com/python10pm/pandas-100-tricks#Welcome-to-this-Kernel  
* If you fail to load this file in github, please try it!  
https://github.com/iurisegtovich/PyTherm-applied-thermodynamics/issues/11  
https://nbviewer.jupyter.org/

In [1]:
import os
import numpy as np
import pandas as pd
from google.colab import drive

drive.mount('./MyDrive')

Mounted at ./MyDrive

In [2]:
os.chdir('/content/MyDrive/MyDrive')  # setwd like R
os.getcwd()   # current working directory

'/content/MyDrive/MyDrive'

In [3]:
# this will allow us to print all the files as we generate more in the kernel
def print_files():
    for dirname, _, filenames in os.walk('/content/MyDrive/MyDrive'):
        for filename in filenames:
            print(os.path.join(dirname, filename))

# check Trick 91 for an example
def generate_sample_data(): # creates a fake df for testing
    number_or_rows = 20
    num_cols = 7
    cols = list("ABCDEFG")
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeIntIndex(number_or_rows)
    return df

# check Trick 91 for an example
def generate_sample_data_datetime(): # creates a fake df for testing
    number_or_rows = 365*24
    num_cols = 2
    cols = ["sales", "customers"]
    df = pd.DataFrame(np.random.randint(1, 20, size = (number_or_rows, num_cols)), columns=cols)
    df.index = pd.util.testing.makeDateIndex(number_or_rows, freq="H")
    return df

# show several prints in one cell. This will allow us to condence every trick in one cell.
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/trick58data.csv
/content/MyDrive/MyDrive/trick18data.csv.zip
/content/MyDrive/MyDrive/trick8data1.csv
/content/MyDrive/MyDrive/trick8data2.csv
/content/MyDrive/MyDrive/trick8data3.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise4.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise5.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise6.ipynb

## Trick 19: Show memory usage of a df and every column

In [4]:
df = generate_sample_data_datetime().reset_index()
df.columns = ["date", "sales", "customers"]

df

/usr/local/lib/python3.6/dist-packages/pandas/util/__init__.py:23: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                    date  sales  customers
0    2000-01-01 00:00:00     14          3
1    2000-01-01 01:00:00      2          4
2    2000-01-01 02:00:00      2         16
3    2000-01-01 03:00:00     11         19
4    2000-01-01 04:00:00     19          3
...                  ...    ...        ...
8755 2000-12-30 19:00:00      3          1
8756 2000-12-30 20:00:00      9          3
8757 2000-12-30 21:00:00     10         18
8758 2000-12-30 22:00:00     11          8
8759 2000-12-30 23:00:00     13         14

[8760 rows x 3 columns]

In [5]:
print("Show the global usage of memory of the df")
df.info(memory_usage = "deep")

print()

print("Show the usage of memory of every column")
df.memory_usage(deep = True)

Show the global usage of memory of the df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       8760 non-null   datetime64[ns]
 1   sales      8760 non-null   int64
 2   customers  8760 non-null   int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 205.4 KB

Show the usage of memory of every column

Index          128
date         70080
sales        70080
customers    70080
dtype: int64

## Trick 18: Read and write to a compressed file (csv.zip)

In [6]:
df = generate_sample_data()
df.head()

print("Writing data to a csv.zip file")
df.to_csv("trick18data.csv.zip")

    A   B   C   D   E   F   G
0  19   9   9   2   5  15  12
1  15  10  16  13   8  16  10
2  13   2  13  15   7  11  13
3  10  17   5  16  12  11   6
4   7  18   5  17  18  12  12

Writing data to a csv.zip file

In [7]:
print("Deleting df")
del df

Deleting df

In [8]:
print("Importing data from a csv.zip file")
df = pd.read_csv("trick18data.csv.zip", index_col=0)
df.head()

# other compression files supported .gz, .bz2, .xz

Importing data from a csv.zip file

    A   B   C   D   E   F   G
0  19   9   9   2   5  15  12
1  15  10  16  13   8  16  10
2  13   2  13  15   7  11  13
3  10  17   5  16  12  11   6
4   7  18   5  17  18  12  12

## Trick 17: Select multiple rows and columns with loc

In [9]:
df = generate_sample_data()
print("Original df")
df

Original df

     A   B   C   D   E   F   G
0   13  11  16  10  19  17   5
1   10  10   2  14  14  11   1
2    2   5  11   5   1   2   7
3   17   5   8   7   2  15   4
4    4  10   3   8   1   8  19
5    4   2  19   8  15   1  10
6    7   7   3   4  19  14   8
7    5  12  16  16  16  11  11
8   17  10   2  13  14  16  12
9    8   7   1  19   2  18  11
10  11  18   7  15   9  11  16
11   7   4   9  10  14   2   4
12  10  19   5   2   7   7  11
13   1  16  13  18   2  19  19
14  12   5   8   9   3  19   3
15   1   3   4   1  17  16  15
16  10  17  18  15  16  19   6
17   6   9   8  14   9  15   1
18  14   2   9  16  11  18  14
19  13  13   2  17  13   2   3

In [10]:
print("Using a slice (inclusive)")
df.loc[0:4, "A":"E"]

Using a slice (inclusive)

    A   B   C   D   E
0  13  11  16  10  19
1  10  10   2  14  14
2   2   5  11   5   1
3  17   5   8   7   2
4   4  10   3   8   1

In [11]:
print("Using a list")
df.loc[[0,4], ["A","E"]]

Using a list

    A   E
0  13  19
4   4   1

## Trick 16: Convert continuos values to categorical (cut())

In [12]:
df = generate_sample_data()

df.head(10)

    A   B   C   D   E   F   G
0   5  18  14   6   4   2   8
1  12  10   6  10  16  15  18
2  18  12  16  15  19  17   7
3  17  11  19  17  14   4   6
4   8   2   8  18  14  17  19
5  10  11  13  15  15   7   4
6  18  10  15  16  11  17   6
7  18  19  11  11  19  12  16
8   3   4   2   9   8   7   6
9   9  14   5  18   2   8  18

In [13]:
df["A"] = df["A"] + 5

df.head(10)

    A   B   C   D   E   F   G
0  10  18  14   6   4   2   8
1  17  10   6  10  16  15  18
2  23  12  16  15  19  17   7
3  22  11  19  17  14   4   6
4  13   2   8  18  14  17  19
5  15  11  13  15  15   7   4
6  23  10  15  16  11  17   6
7  23  19  11  11  19  12  16
8   8   4   2   9   8   7   6
9  14  14   5  18   2   8  18

In [14]:
df.rename(columns = {"A":"age"}, inplace = True)

df.head(10)

   age   B   C   D   E   F   G
0   10  18  14   6   4   2   8
1   17  10   6  10  16  15  18
2   23  12  16  15  19  17   7
3   22  11  19  17  14   4   6
4   13   2   8  18  14  17  19
5   15  11  13  15  15   7   4
6   23  10  15  16  11  17   6
7   23  19  11  11  19  12  16
8    8   4   2   9   8   7   6
9   14  14   5  18   2   8  18

In [15]:
df.sample(5)

    age   B   C   D   E   F   G
17   22   1  10  11   4  14  11
15   19   2  12   2   3  10   9
0    10  18  14   6   4   2   8
5    15  11  13  15  15   7   4
11   17   6   5   2  11   5  14

In [16]:
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])

df

    age   B   C   D   E   F   G age_groups
0    10  18  14   6   4   2   8       kids
1    17  10   6  10  16  15  18       kids
2    23  12  16  15  19  17   7      adult
3    22  11  19  17  14   4   6      adult
4    13   2   8  18  14  17  19       kids
5    15  11  13  15  15   7   4       kids
6    23  10  15  16  11  17   6      adult
7    23  19  11  11  19  12  16      adult
8     8   4   2   9   8   7   6       kids
9    14  14   5  18   2   8  18       kids
10   17  14   7   2  15   9   4       kids
11   17   6   5   2  11   5  14       kids
12   12   9   2   7  12  17   6       kids
13    6   3  16   1   6   3  11       kids
14   12  15   6   3   8  12  10       kids
15   19   2  12   2   3  10   9      adult
16   12   8   4   1  10  15  17       kids
17   22   1  10  11   4  14  11      adult
18    7  14   5   2  13  14   6       kids
19   12  14   5  15   2  11  13       kids

## Trick 15 : Reshape a MultiIndex df (unstack())

In [17]:
df = pd.read_csv("train.csv")
print("Original df")
df.head()

Original df

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [18]:
print("Groupby and create a MultiIndex df")
print("Notice we have a df with MultiIndex (Sex and Pclass)")
df.groupby(["Sex", "Pclass"])["Survived"].mean().to_frame()

Groupby and create a MultiIndex df
Notice we have a df with MultiIndex (Sex and Pclass)

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [19]:
print("Reshaping using unstack")
print("Now we can interact with it like with a normal df")
df.groupby(["Sex", "Pclass"])["Survived"].mean().unstack()

Reshaping using unstack
Now we can interact with it like with a normal df

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## Trick 14 : Creating toy df (3 methods)

In [20]:
# Method 1: from a dict
pd.DataFrame({"A":[10 ,20], "B":[30, 40]})

    A   B
0  10  30
1  20  40

In [21]:
# Method 2: using numpy
pd.DataFrame(np.random.rand(2, 3), columns = list("ABC")) # 2rows 3cols standard uniform dist rv

          A         B         C
0  0.126759  0.768723  0.182811
1  0.885705  0.684424  0.154931

In [22]:
# Method 3: using pandas builtin functionalities
pd.util.testing.makeMixedDataFrame()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

## Trick 13 : Avoid the series of lists TRAP

In [23]:
d = {"A":[1, 2, 3], "B":[[10, 20], [40, 50], [60, 70]]}
df = pd.DataFrame(d)

print("Notice that the column B has as values lists")
df

Notice that the column B has as values lists

   A         B
0  1  [10, 20]
1  2  [40, 50]
2  3  [60, 70]

In [24]:
print("Convert it to normal series")

df_ = df["B"].apply(pd.Series)
df_

Convert it to normal series

    0   1
0  10  20
1  40  50
2  60  70

In [25]:
print("Join the 2 df")
pd.merge(df, df_, left_index = True, right_index = True)

Join the 2 df

   A         B   0   1
0  1  [10, 20]  10  20
1  2  [40, 50]  40  50
2  3  [60, 70]  60  70

## Trick 12 : Merging datasets and check uniqueness

In [26]:
df = generate_sample_data()[:10]
df1 = df.copy(deep = True)

df = df.drop([0, 1, 2])
df1 = df1.drop([8, 9])

df

    A   B   C   D   E   F   G
3   4   4   7   2  19  11  19
4  11  16   9  19  15  10   4
5   7  19  15  15   6  19   6
6  19  13  11   6  14   9  14
7   2  19   1  13   3  13  10
8  19  10   6   3  16   1  10
9  10  13   4   3   8   9  15

In [27]:
df1

    A   B   C   D   E   F   G
0  14   3   2  18  18   8  17
1   1   5   9  10   7   5   1
2   7   4   2  10  12   7   8
3   4   4   7   2  19  11  19
4  11  16   9  19  15  10   4
5   7  19  15  15   6  19   6
6  19  13  11   6  14   9  14
7   2  19   1  13   3  13  10

In [28]:
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
df_one_to_one

    A   B   C   D   E   F   G
0   4   4   7   2  19  11  19
1  11  16   9  19  15  10   4
2   7  19  15  15   6  19   6
3  19  13  11   6  14   9  14
4   2  19   1  13   3  13  10

In [29]:
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
df_one_to_many

    A   B   C   D   E   F   G
0   4   4   7   2  19  11  19
1  11  16   9  19  15  10   4
2   7  19  15  15   6  19   6
3  19  13  11   6  14   9  14
4   2  19   1  13   3  13  10

In [30]:
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
df_many_to_one

    A   B   C   D   E   F   G
0   4   4   7   2  19  11  19
1  11  16   9  19  15  10   4
2   7  19  15  15   6  19   6
3  19  13  11   6  14   9  14
4   2  19   1  13   3  13  10

In [31]:
df.merge(df1, how = "inner")

    A   B   C   D   E   F   G
0   4   4   7   2  19  11  19
1  11  16   9  19  15  10   4
2   7  19  15  15   6  19   6
3  19  13  11   6  14   9  14
4   2  19   1  13   3  13  10

## Trick 11 : Rename all columns with the same pattern

In [32]:
df = pd.read_csv("train.csv")
df.columns = ["Passenger ID", "Survived", "Pclass", "Name         ", "Sex", "Age", "Sib SP", "Parch", "Ticket", "Fare", "Cabin", "Embarked"] # creating column names for the example

df

     Passenger ID  Survived  Pclass  ...     Fare Cabin  Embarked
0               1         0       3  ...   7.2500   NaN         S
1               2         1       1  ...  71.2833   C85         C
2               3         1       3  ...   7.9250   NaN         S
3               4         1       1  ...  53.1000  C123         S
4               5         0       3  ...   8.0500   NaN         S
..            ...       ...     ...  ...      ...   ...       ...
886           887         0       2  ...  13.0000   NaN         S
887           888         1       1  ...  30.0000   B42         S
888           889         0       3  ...  23.4500   NaN         S
889           890         1       1  ...  30.0000  C148         C
890           891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [33]:
df1 = df.copy(deep = True)

print("Replace all spaces with undescore and convert to lower")
print("Notice the Passenger and Sib SP column now has underscore")

df.columns = df.columns.str.replace(" ", "_").str.lower()
df.head()

Replace all spaces with undescore and convert to lower
Notice the Passenger and Sib SP column now has underscore

   passenger_id  survived  pclass  ...     fare cabin  embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [34]:
print("Remove trailing (at the end) whitesapce and convert to lower")
print("Notice the Passenger and Sib SP column now has underscore")
df1.columns = df1.columns.str.lower().str.rstrip()

df1.head()

Remove trailing (at the end) whitesapce and convert to lower
Notice the Passenger and Sib SP column now has underscore

   passenger id  survived  pclass  ...     fare cabin  embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

파이썬 rstrip ()은 문자열의 지정된 문자열의 끝을 (기본값은 공백입니다) 삭제

## Trick 10 : Check the equality of 2 series  

Because NaN is never equal to anything else, and we use == for performing an equality comparison.

On the other hand the object used to represent NaN is identical to itself, because is is used for doing an identity comparison.  
https://stackoverflow.com/questions/55064549/python-np-nan-and-is

In [35]:
df = generate_sample_data()[["A", "B"]][:5]
df["A"] = pd.Series([15, 15, 18, np.nan, 12])
df["B"] = pd.Series([15, 15, 18, np.nan, 12])

df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [36]:
print("Don't use ==, it does not handle NaN properly")
print("Notice that element 4 of each list is np.nan but == still returns False")
df["A"] == df["B"]

Don't use ==, it does not handle NaN properly
Notice that element 4 of each list is np.nan but == still returns False

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [37]:
print("Using equals. Now we get True, so the 2 series are equal")
df["A"].equals(df["B"])

Using equals. Now we get True, so the 2 series are equal

True

In [38]:
print("Equals also works for df")
df1 = df.copy(deep = True)
df.equals(df1)

Equals also works for df

True

In [39]:
print("== of df has the same issue as for series")
df == df1

== of df has the same issue as for series

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True

## Trick 9 : Reduce memory usage of a df while importing !!!duplicated Trick 83!!!

In [40]:
print_files()

/content/MyDrive/MyDrive/train.csv
/content/MyDrive/MyDrive/test.csv
/content/MyDrive/MyDrive/머신러닝 도감(제이펍).gdoc
/content/MyDrive/MyDrive/srr-mave-gqc - 2020년 10월 11일.gjam
/content/MyDrive/MyDrive/trick99data.csv
/content/MyDrive/MyDrive/trick83data.csv
/content/MyDrive/MyDrive/trick78data1.csv
/content/MyDrive/MyDrive/trick78data3.csv
/content/MyDrive/MyDrive/trick78data2.csv
/content/MyDrive/MyDrive/trick58data.csv
/content/MyDrive/MyDrive/trick18data.csv.zip
/content/MyDrive/MyDrive/trick8data1.csv
/content/MyDrive/MyDrive/trick8data2.csv
/content/MyDrive/MyDrive/trick8data3.csv
/content/MyDrive/MyDrive/coding_test/group_call_HMS.csv
/content/MyDrive/MyDrive/coding_test/first.pickle
/content/MyDrive/MyDrive/coding_test/first2.pickle
/content/MyDrive/MyDrive/coding_test/first3.pickle
/content/MyDrive/MyDrive/coding_test/first4.pickle
/content/MyDrive/MyDrive/coding_test/first5.pickle
/content/MyDrive/MyDrive/coding_test/p_data.pickle
/content/MyDrive/MyDrive/coding_test/final_dat.pickle
/content/MyDrive/MyDrive/Colab Notebooks/jaekwankoo.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/chap2 기본 자료구조와 배열.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/recursive_function.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise1.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise2.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise3.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise4.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise5.ipynb
/content/MyDrive/MyDrive/Colab Notebooks/pandas_exercise6.ipynb

In [41]:
df = pd.read_csv("train.csv", \
                 usecols = ["Name", "Sex", "Age", "Cabin", "Embarked"])
df.dtypes
df.memory_usage(deep = True)

Name         object
Sex          object
Age         float64
Cabin        object
Embarked     object
dtype: object

Index         128
Name        74813
Sex         54979
Age          7128
Cabin       34344
Embarked    51626
dtype: int64

In [42]:
print("Importing only a few columns and converting to proper dtype")
df = pd.read_csv("train.csv", \
                 usecols = ["Name", "Sex", "Age", "Cabin", "Embarked"], \
                dtype = {"Sex":"category", "Cabin":"category", "Embarked":"category"})
df.dtypes
df.memory_usage(deep = True) # notice how Sex, Cabin and Embarked are consuming now less memory

Importing only a few columns and converting to proper dtype

Name          object
Sex         category
Age          float64
Cabin       category
Embarked    category
dtype: object

Index         128
Name        74813
Sex          1095
Age          7128
Cabin       15778
Embarked     1145
dtype: int64

## Trick 8 : Using glob to generate a df from multiple files !!!duplicated Trick 78!!!  

https://codechacha.com/ko/python-walk-files/  

os.walk()는 하위의 폴더들을 for문으로 탐색할 수 있게 해줍니다. 인자로 전달된 path에 대해서 다음 3개의 값이 있는 tuple을 넘겨줍니다.

In [43]:
# let's generate some fake data
df1 = generate_sample_data()
df2 = generate_sample_data()
df3 = generate_sample_data()

df1.to_csv('trick8data1.csv', index = False)
df2.to_csv('trick8data2.csv', index = False)
df3.to_csv('trick8data3.csv', index = False)

In [44]:
# Step 1 generate list with the file name
lf = []

for _,_, files in os.walk("/content"):
    for f in files:
        if "trick8data" in f:
            lf.append(f)

lf

['trick8data1.csv', 'trick8data2.csv', 'trick8data3.csv']

In [45]:
# You can use this on your local machine
#from glob import glob
#files = glob("trick8.csv")

# Step 2: we do the same as in trick 78 except we don't create a new column of the rows origin (file they came from)
df = pd.concat((pd.read_csv(file) for file in lf), ignore_index = True)
df

     A   B   C   D   E   F   G
0   18   2  16  10   2   7  18
1    1   1  13   5   9   9  13
2    1  18  12   4   9  11  11
3   13   7  17   2  10  15  16
4    7  15  11   8  11  15   2
5   18  13  11  15   9   7   7
6   10  12  17   1   7   9   1
7   14  16  19  19   5  19  16
8   11  11  17  13  19  11   1
9    4  17  14   3  11   6   9
10   4  19  15  17  16  13  17
11  11   6  15  12  10  13   4
12  13  19  15   4   2  13   7
13  19   6   8   5   7  11  18
14  19  15  11  18   5   6  16
15  18   7   5  14  17   5  12
16  16   7  15  12   8   1   8
17   6   1  10   7  13   9  11
18   1  18  17  16  15  13  16
19  19  19   7  15  16  14  18
20  19   2  16   5   1  11  10
21   2  12  15   5  14   6  14
22  15   8   4   2  16  10  14
23  18  19   5  10   3   8   9
24   1   9   9   8   6   7   3
25   2  12  17   4   3   9   6
26   5  19   1   4  11  10   8
27  13   6   1  10   2  19   4
28  10   2  14  12   6   5  11
29   6   9   8  15  17   1  11
30   7  18  17  13   6  15  14
31  13   2   5   5   9  16   4
32  19  10  12   9   6   9   5
33  17   1  16  18   6   6  14
34   4  19   5  10   2  18   1
35   7  14  10  14  17  16   6
36  19   4  17   1   3   6  10
37   3  17  17   4   5   4   9
38   9   4  13  19  16   9  15
39   4  10  11  10   4   8   3
40  15  10   7  11   1   1  17
41  14  14   2   4  16   5   9
42   6   9  13   6   2   9   6
43  10   9  17   9   5   3  17
44  12   9   7  19  11   3  13
45   3  14   9   4   3  17  17
46   7  17  13  11   7   3   5
47   2  15   3  17  14  14   5
48  15   5  16   2   7  18  11
49  14  12  18  16  14   4   5
50  12   6  14  10  14  12  10
51  15   1  11  15   1   5  16
52  16  16   6   5   7  17   1
53  17  19  11  17   4  16   1
54  18  17  16  18   5   1   7
55  15   4   5   1   6  15   6
56   9   5  16  16  13   9   3
57   1   7   4   6  18  12  19
58  11  18   2   5  18   2   9
59   1   2   9  14  16   1  14

## Trick 7 : Dealing with missing values (NaN)  

https://twinstarinfo.blogspot.com/2018/10/python-pandasdataframedropna.html

In [46]:
df = pd.util.testing.makeMissingDataframe().reset_index() # contain missing values
# df.rename(columns = {'index' : 'A'})

df1 = df.copy(deep=True)

df

         index         A         B         C         D
0   zzHnIatAgv       NaN  0.230826 -0.997780 -0.420092
1   iNL3gLBVa5 -0.612826  1.267510       NaN -1.207323
2   xj9ruNJv9Z -0.568483       NaN -1.560828       NaN
3   tm2ghKhscN  0.094613  0.972539 -2.675020 -0.347807
4   qCLGFI1sDE  0.080042  0.591829 -0.737960 -0.421731
5   uLXoFHEXGS  0.889150 -0.089197  0.848426 -0.849806
6   zK1eZdDmXU  0.310008 -0.153743  1.500184  1.258774
7   EV5R9L5Vn4       NaN -0.381463  0.426263 -0.711606
8   EbwzTJT6pR  0.119114 -1.890107  1.456643  1.029337
9   ez11lpYrj3       NaN -0.509912 -1.600175  2.258634
10  OZAI8VGjqC       NaN -1.486466       NaN -0.054009
11  1mrx2Zy9eU       NaN -1.613043  0.442205 -1.239764
12  yDDd1Uv26g  0.448909 -0.510022  0.249607  0.502884
13  EdIyZOJs34  0.455504  0.372253  1.942091  1.065333
14  bNMbH1lNBz  0.084432 -1.565421  0.415182  1.432593
15  cW43Ea2A95 -0.110982  1.284353 -0.877099 -0.552788
16  c3hXJ2BTEr  1.166711  0.548458 -0.308617 -0.850285
17  JD0hURVWYG -0.316866  0.984521 -1.317378       NaN
18  4jX6FQhJjS -1.505715  0.673170 -0.452666  0.858974
19  Rzf7wLFxml -1.023370  0.469327 -0.530851 -1.029406
20  HyRJ9rJJUx  1.493490 -0.323387  0.908344  1.422543
21  3uMnLwG373 -0.771225 -0.964873  0.119368 -2.009415
22  KwBEfnKRY6  1.234459 -2.158151 -1.652470  2.224486
23  af4TSCsV4A -0.861581  1.876775  0.974911  1.916494
24  04aW3mSAaG       NaN -0.070585 -0.159756 -1.115200
25  lGUxFlsxEc       NaN -0.664127  1.050113  0.910405
26  DcgDQR55fl -0.048540  0.375386  0.974305 -0.738716
27  cW4n4ojgox  0.206311 -0.846148 -0.187502 -1.006149
28  b6HvTipnEM -1.729650 -0.846757  0.561292 -1.352428
29  AVfuKKEgKD  0.135028  2.132560 -0.370089 -0.383589

In [47]:
print("Calculate the % of missong values in each row")
df.isna().mean() # calculate the % of missing values in each row

print("Droping any columns that have missing values. Only column A will remain")
df.dropna(axis = "columns") # drop any column that has missing valuesZ

Calculate the % of missong values in each row

index    0.000000
A        0.233333
B        0.033333
C        0.066667
D        0.066667
dtype: float64

Droping any columns that have missing values. Only column A will remain

         index
0   zzHnIatAgv
1   iNL3gLBVa5
2   xj9ruNJv9Z
3   tm2ghKhscN
4   qCLGFI1sDE
5   uLXoFHEXGS
6   zK1eZdDmXU
7   EV5R9L5Vn4
8   EbwzTJT6pR
9   ez11lpYrj3
10  OZAI8VGjqC
11  1mrx2Zy9eU
12  yDDd1Uv26g
13  EdIyZOJs34
14  bNMbH1lNBz
15  cW43Ea2A95
16  c3hXJ2BTEr
17  JD0hURVWYG
18  4jX6FQhJjS
19  Rzf7wLFxml
20  HyRJ9rJJUx
21  3uMnLwG373
22  KwBEfnKRY6
23  af4TSCsV4A
24  04aW3mSAaG
25  lGUxFlsxEc
26  DcgDQR55fl
27  cW4n4ojgox
28  b6HvTipnEM
29  AVfuKKEgKD

In [48]:
print("Droping any rows that have missing values.")
df1.dropna(axis = "rows") # drop any row that has missing values

Droping any rows that have missing values.

         index         A         B         C         D
3   tm2ghKhscN  0.094613  0.972539 -2.675020 -0.347807
4   qCLGFI1sDE  0.080042  0.591829 -0.737960 -0.421731
5   uLXoFHEXGS  0.889150 -0.089197  0.848426 -0.849806
6   zK1eZdDmXU  0.310008 -0.153743  1.500184  1.258774
8   EbwzTJT6pR  0.119114 -1.890107  1.456643  1.029337
12  yDDd1Uv26g  0.448909 -0.510022  0.249607  0.502884
13  EdIyZOJs34  0.455504  0.372253  1.942091  1.065333
14  bNMbH1lNBz  0.084432 -1.565421  0.415182  1.432593
15  cW43Ea2A95 -0.110982  1.284353 -0.877099 -0.552788
16  c3hXJ2BTEr  1.166711  0.548458 -0.308617 -0.850285
18  4jX6FQhJjS -1.505715  0.673170 -0.452666  0.858974
19  Rzf7wLFxml -1.023370  0.469327 -0.530851 -1.029406
20  HyRJ9rJJUx  1.493490 -0.323387  0.908344  1.422543
21  3uMnLwG373 -0.771225 -0.964873  0.119368 -2.009415
22  KwBEfnKRY6  1.234459 -2.158151 -1.652470  2.224486
23  af4TSCsV4A -0.861581  1.876775  0.974911  1.916494
26  DcgDQR55fl -0.048540  0.375386  0.974305 -0.738716
27  cW4n4ojgox  0.206311 -0.846148 -0.187502 -1.006149
28  b6HvTipnEM -1.729650 -0.846757  0.561292 -1.352428
29  AVfuKKEgKD  0.135028  2.132560 -0.370089 -0.383589

In [49]:
print("Droping column where missing values are above a threshold")
df.dropna(thresh = len(df)*0.95, axis = "columns") # drop any row that has missing values

Droping column where missing values are above a threshold

         index         B
0   zzHnIatAgv  0.230826
1   iNL3gLBVa5  1.267510
2   xj9ruNJv9Z       NaN
3   tm2ghKhscN  0.972539
4   qCLGFI1sDE  0.591829
5   uLXoFHEXGS -0.089197
6   zK1eZdDmXU -0.153743
7   EV5R9L5Vn4 -0.381463
8   EbwzTJT6pR -1.890107
9   ez11lpYrj3 -0.509912
10  OZAI8VGjqC -1.486466
11  1mrx2Zy9eU -1.613043
12  yDDd1Uv26g -0.510022
13  EdIyZOJs34  0.372253
14  bNMbH1lNBz -1.565421
15  cW43Ea2A95  1.284353
16  c3hXJ2BTEr  0.548458
17  JD0hURVWYG  0.984521
18  4jX6FQhJjS  0.673170
19  Rzf7wLFxml  0.469327
20  HyRJ9rJJUx -0.323387
21  3uMnLwG373 -0.964873
22  KwBEfnKRY6 -2.158151
23  af4TSCsV4A  1.876775
24  04aW3mSAaG -0.070585
25  lGUxFlsxEc -0.664127
26  DcgDQR55fl  0.375386
27  cW4n4ojgox -0.846148
28  b6HvTipnEM -0.846757
29  AVfuKKEgKD  2.132560

In [50]:
len(df)*0.95

28.5

optional 변수로 not-nan data 즉 value 값이 존재하는 nan이 아닌 데이터가 몇 개면 삭제하지 않을 것인지를 정하는 변수이다. 가령 thresh=3으로만 변수를 설정했다면 axis 기준으로 value 값이 3개 이상 존재한다면 그 axis는 삭제하지 않는다. 그러나 value 값이 선언한 thresh에 미치지 못하는 개수라면 그 axis에 해당하는 행이나 열은 삭제한다.

## Trick 6 : Split a df into 2 random subsets

In [51]:
df = generate_sample_data()
df_1 = df.sample(frac = 0.7)
df_2 = df.drop(df_1.index)

df_1

     A   B   C   D   E   F   G
17   5  13  12   3  17   1  11
4    4   2  17   3   1   9   4
0    3  17  10  12   8  14  10
5   11  16   8  15   3   5   4
9   17   9  14  15  12  17  18
15  15  16  15   9   8   9   3
19  13   2   1  19   1  16  10
6   18  14   7   5   6  14   3
1    7  18  10   4  16  18   3
3    5  18  18  16  12   9  13
18   5  16   4   9   2   2  17
13  19   2   5   7  16  19   7
8   11   1  18  18   4  13  18
16  12  17   5  16  15   9  10

In [52]:
df_2 # df_1에 속하지 않는 인덱스에 대한 테이블

     A   B   C   D   E   F   G
2   17   5   3   5   1   5   7
7   11  15  18  10  18  18  14
10   7   8  18  19  16   5  14
11  12  18  12   8   6   9   3
12  17   7  19  13  17   7   1
14  13   4  14  17  18   6   9

In [53]:
df.shape
df_1.shape
df_2.shape

(20, 7)

(14, 7)

(6, 7)

## Trick 5 : Convert numbers stored as strings (coerce)

In [54]:
d = {"col1":["1", "2", "3", "stuff"], "col2":["1", "2", "3", "4"]}
df = pd.DataFrame(d)

df

    col1 col2
0      1    1
1      2    2
2      3    3
3  stuff    4

In [55]:
# this will fail for col1 --> ValueError: invalid literal for int() with base 10: 'stuff'
df.astype({"col2":"int"})
df.astype({"col2":"int"}).dtypes

    col1  col2
0      1     1
1      2     2
2      3     3
3  stuff     4

col1    object
col2     int64
dtype: object

In [56]:
df.astype({"col1":"int"}) # stuff 때문에 int변경 에러

ValueError: ignored

In [57]:
print("Notice that now stuff got converted to NaN")

df.apply(pd.to_numeric, errors = "coerce") # coerce : 강압하다.

Notice that now stuff got converted to NaN

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

## Trick 4 : Select columns by dtype

In [58]:
generate_sample_data_datetime()[:10]

                     sales  customers
2000-01-01 00:00:00     16         16
2000-01-01 01:00:00     11         18
2000-01-01 02:00:00     12          4
2000-01-01 03:00:00      5          2
2000-01-01 04:00:00     11         11
2000-01-01 05:00:00     18          1
2000-01-01 06:00:00      6         18
2000-01-01 07:00:00      4         13
2000-01-01 08:00:00      4          5
2000-01-01 09:00:00      7         18

In [59]:
list("ABCDEABCDE")

['A', 'B', 'C', 'D', 'E', 'A', 'B', 'C', 'D', 'E']

In [60]:
df = generate_sample_data_datetime()[:10].reset_index()

df["string_col"] = list("ABCDEABCDE")
df["sales"] = df["sales"].astype("float")

print("Original df")
df

Original df

                index  sales  customers string_col
0 2000-01-01 00:00:00    2.0         16          A
1 2000-01-01 01:00:00   12.0          9          B
2 2000-01-01 02:00:00   16.0         17          C
3 2000-01-01 03:00:00   18.0         18          D
4 2000-01-01 04:00:00   17.0         13          E
5 2000-01-01 05:00:00   12.0          3          A
6 2000-01-01 06:00:00    4.0         11          B
7 2000-01-01 07:00:00    5.0          7          C
8 2000-01-01 08:00:00    2.0          5          D
9 2000-01-01 09:00:00    2.0         13          E

In [61]:
print("Select numerical columns")

df.select_dtypes(include = "number") # 숫자형 컬럼만 출력

Select numerical columns

   sales  customers
0    2.0         16
1   12.0          9
2   16.0         17
3   18.0         18
4   17.0         13
5   12.0          3
6    4.0         11
7    5.0          7
8    2.0          5
9    2.0         13

In [62]:
print("Select string columns")

df.select_dtypes(include = "object")

Select string columns

  string_col
0          A
1          B
2          C
3          D
4          E
5          A
6          B
7          C
8          D
9          E

In [63]:
print("Select datatime columns")

df.select_dtypes(include = ["datetime", "timedelta"])

Select datatime columns

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00
5 2000-01-01 05:00:00
6 2000-01-01 06:00:00
7 2000-01-01 07:00:00
8 2000-01-01 08:00:00
9 2000-01-01 09:00:00

In [64]:
print("Select miscelaneous")

df.select_dtypes(include = ["number", "object", "datetime", "timedelta"])

Select miscelaneous

                index  sales  customers string_col
0 2000-01-01 00:00:00    2.0         16          A
1 2000-01-01 01:00:00   12.0          9          B
2 2000-01-01 02:00:00   16.0         17          C
3 2000-01-01 03:00:00   18.0         18          D
4 2000-01-01 04:00:00   17.0         13          E
5 2000-01-01 05:00:00   12.0          3          A
6 2000-01-01 06:00:00    4.0         11          B
7 2000-01-01 07:00:00    5.0          7          C
8 2000-01-01 08:00:00    2.0          5          D
9 2000-01-01 09:00:00    2.0         13          E

In [65]:
print("Select by passing the dtypes you need")

df.select_dtypes(include = ["int8", "int16", "int32", "int64", "float"])

Select by passing the dtypes you need

   sales  customers
0    2.0         16
1   12.0          9
2   16.0         17
3   18.0         18
4   17.0         13
5   12.0          3
6    4.0         11
7    5.0          7
8    2.0          5
9    2.0         13

## Trick 3 : Filter a df by multiple conditions (isin and inverse using ~)

In [66]:
df = generate_sample_data()[:5]
df["A"] = [1, 2, 3, 4, 5]

df

   A   B   C   D   E   F   G
0  1  10  12   2  13  15  15
1  2   1   9  10   5  15  10
2  3  17  19   4  13  19  15
3  4  18  18   1   6  16  10
4  5  15   2   4  17  18   5

In [67]:
print("Filter using multiple |")

df[(df["A"] == 1) | (df["A"] == 3)]

Filter using multiple |

   A   B   C  D   E   F   G
0  1  10  12  2  13  15  15
2  3  17  19  4  13  19  15

In [68]:
print("Filter using isin")

df[df["A"].isin([1,3])]

Filter using isin

   A   B   C  D   E   F   G
0  1  10  12  2  13  15  15
2  3  17  19  4  13  19  15

In [69]:
print("Invert using ~ (ctrl + alt + 4)")

df[~df["A"].isin([1,3])]

Invert using ~ (ctrl + alt + 4)

   A   B   C   D   E   F   G
1  2   1   9  10   5  15  10
3  4  18  18   1   6  16  10
4  5  15   2   4  17  18   5

In [70]:
df[~((df["A"]==1)|(df["A"]==3))]

   A   B   C   D   E   F   G
1  2   1   9  10   5  15  10
3  4  18  18   1   6  16  10
4  5  15   2   4  17  18   5

## Trick 2 : Reverse order of a df

In [71]:
df = generate_sample_data()[:5]
df

    A   B   C   D   E   F   G
0  19  14  17   9   9  17  11
1  14   6  14   5  19  12   4
2   6  12  17   2   1   4  14
3  11  11  10   9  11   2  12
4  17   6  18  11   3  19   2

In [72]:
print("Reverse column order")

df.loc[:, ::-1]

Reverse column order

    G   F   E   D   C   B   A
0  11  17   9   9  17  14  19
1   4  12  19   5  14   6  14
2  14   4   1   2  17  12   6
3  12   2  11   9  10  11  11
4   2  19   3  11  18   6  17

In [73]:
print("Reverse row order")

df.loc[::-1]

Reverse row order

    A   B   C   D   E   F   G
4  17   6  18  11   3  19   2
3  11  11  10   9  11   2  12
2   6  12  17   2   1   4  14
1  14   6  14   5  19  12   4
0  19  14  17   9   9  17  11

In [74]:
print("Reverse row order and reset index")

df.loc[::-1].reset_index(drop = True)

Reverse row order and reset index

    A   B   C   D   E   F   G
0  17   6  18  11   3  19   2
1  11  11  10   9  11   2  12
2   6  12  17   2   1   4  14
3  14   6  14   5  19  12   4
4  19  14  17   9   9  17  11

## Trick 1 : Add a prefix or suffix to all columns

In [75]:
df = generate_sample_data()[:5]
print("Original df")

df

Original df

    A   B   C   D   E   F   G
0  12  18  10   4  11   7  11
1  18   7  16   3   4  16  15
2   1  14   6  16   4  19  17
3   2  16  19   6   4  19  11
4  15   2   1  16   1   7  18

In [76]:
print("Add prefix")

df.add_prefix("1_")  # 컬럼 앞에 이름이 붙음

Add prefix

   1_A  1_B  1_C  1_D  1_E  1_F  1_G
0   12   18   10    4   11    7   11
1   18    7   16    3    4   16   15
2    1   14    6   16    4   19   17
3    2   16   19    6    4   19   11
4   15    2    1   16    1    7   18

In [77]:
print("Add suffix")

df.add_suffix("_Z") # 컬럼 뒤에 이름이 붙음

Add suffix

   A_Z  B_Z  C_Z  D_Z  E_Z  F_Z  G_Z
0   12   18   10    4   11    7   11
1   18    7   16    3    4   16   15
2    1   14    6   16    4   19   17
3    2   16   19    6    4   19   11
4   15    2    1   16    1    7   18